<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZOv-O0-qfS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfe-EB-Heg"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9C-Zh-AOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XY1-Ro-wqW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="mOA-Ui-Gaz"/>
                                    <constraint firstAttribute="height" constant="603" id="uc0-nt-83B"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yY9-7M-piU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HzO-33-ru8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y9C-Zh-AOy" firstAttribute="top" secondItem="XY1-Ro-wqW" secondAttribute="bottom" id="6YJ-A2-Suu"/>
                            <constraint firstItem="XY1-Ro-wqW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F23-nF-ovh"/>
                            <constraint firstAttribute="trailing" secondItem="XY1-Ro-wqW" secondAttribute="trailing" id="KDM-C0-LSO"/>
                            <constraint firstItem="XY1-Ro-wqW" firstAttribute="top" secondItem="pfe-EB-Heg" secondAttribute="bottom" id="vgA-hM-Jhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xru-fP-glD"/>
                    <connections>
                        <outlet property="tableView" destination="XY1-Ro-wqW" id="V8x-3x-gbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-583"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltf-EM-nfn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOv-O0-qfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95l-3t-9uh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ilE-Or-riM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I2-ax-K9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
